<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/tsb-bazar-fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tsbbazar - Best Online Shopping Store</title>

    <meta
      name="description"
      content="Shop the latest fashion, electronics, beauty, home goods & more at unbeatable prices. ✓ Free shipping ✓ Easy returns ✓ Secure payment. Tsbbazar online shopping store!" />

    <meta
      name="keywords"
      content="online shopping, e-commerce, buy online, cheap prices, fashion, electronics, free shipping, deals, discounts" />
  </head>
  <body>
    <main id="root"></main>
    <div id="modal"></div>
    <script type="module" src="/src/app.tsx"></script>
  </body>
</html>
